{
  "name": "tp2nouvelletech",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JonathanRN/TP2NouvelleTech.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JonathanRN/TP2NouvelleTech/issues"
  },
  "homepage": "https://github.com/JonathanRN/TP2NouvelleTech#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
